{
  "name": "jwt-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@personal-github.com:happy-leo7/JWT-module.git"
  },
  "author": "",
  "license": "ISC"
}
